[15696]of	SENT#11438	POSITION_IN_SENT#10	PARENT_WORD#thousands	PARENT_POS#NNS	PARENT_LABEL#prep	GP_WORD#descended	GP_POS#VBN	GP_LABEL#nsubj	CHILD1_WORD#members	CHILD1_POS#NNS	CHILD1_LABEL#pobj	WL5_WORD#of	WL5_POS#IN	WL4_WORD#civil	WL4_POS#JJ	WL3_WORD#disobedience	WL3_POS#NN	WL2_WORD#,	WL2_POS#,	WL1_WORD#thousands	WL1_POS#NNS	WR1_WORD#members	WR1_POS#NNS	WR2_WORD#of	WR2_POS#IN	WR3_WORD#the	WR3_POS#DT	WR4_WORD#banned	WR4_POS#VBN	WR5_WORD#Falun	WR5_POS#NNP	CONTEXT#of_civil_disobedience_,_thousands_of_members_of_the_banned_Falun
[27718]of	SENT#19744	POSITION_IN_SENT#27	PARENT_WORD#handful	PARENT_POS#NN	PARENT_LABEL#prep	GP_WORD#detest	GP_POS#VBP	GP_LABEL#dobj	CHILD1_WORD#neo-Maoists	CHILD1_POS#NNS	CHILD1_LABEL#pobj	WL5_WORD#say	WL5_POS#VBP	WL4_WORD#they	WL4_POS#PRP	WL3_WORD#detest	WL3_POS#VBP	WL2_WORD#the	WL2_POS#DT	WL1_WORD#handful	WL1_POS#NN	WR1_WORD#Old	WR1_POS#NNP	WR2_WORD#Guard	WR2_POS#NNP	WR3_WORD#neo-Maoists	WR3_POS#NNS	WR4_WORD#trying	WR4_POS#VBG	WR5_WORD#to	WR5_POS#TO	CONTEXT#say_they_detest_the_handful_of_Old_Guard_neo-Maoists_trying_to
[42439]of	SENT#30225	POSITION_IN_SENT#3	PARENT_WORD#number	PARENT_POS#NN	PARENT_LABEL#prep	GP_WORD#increased	GP_POS#VBD	GP_LABEL#nsubj	CHILD1_WORD#Americans	CHILD1_POS#NNPS	CHILD1_LABEL#pobj	WL2_WORD#The	WL2_POS#DT	WL1_WORD#number	WL1_POS#NN	WR1_WORD#Americans	WR1_POS#NNPS	WR2_WORD#increased	WR2_POS#VBD	WR3_WORD#31.4	WR3_POS#CD	WR4_WORD#percent	WR4_POS#NN	WR5_WORD#in	WR5_POS#IN	CONTEXT#The_number_of_Americans_increased_31.4_percent_in
[47756]of	SENT#34106	POSITION_IN_SENT#18	PARENT_WORD#tens	PARENT_POS#NNS	PARENT_LABEL#prep	GP_WORD#into	GP_POS#IN	GP_LABEL#pobj	CHILD1_WORD#thousands	CHILD1_POS#NNS	CHILD1_LABEL#pobj	WL5_WORD#often	WL5_POS#RB	WL4_WORD#running	WL4_POS#VBG	WL3_WORD#into	WL3_POS#IN	WL2_WORD#the	WL2_POS#DT	WL1_WORD#tens	WL1_POS#NNS	WR1_WORD#thousands	WR1_POS#NNS	WR2_WORD#of	WR2_POS#IN	WR3_WORD#dollars	WR3_POS#NNS	WR4_WORD#-	WR4_POS#,	WR5_WORD#were	WR5_POS#VBD	CONTEXT#often_running_into_the_tens_of_thousands_of_dollars_-_were
[57716]on	SENT#41082	POSITION_IN_SENT#15	PARENT_WORD#arrive	PARENT_POS#VB	PARENT_LABEL#prep	GP_WORD#root0	GP_POS#root0	GP_LABEL#root	CHILD1_WORD#Nov	CHILD1_POS#NNP	CHILD1_LABEL#pobj	WL5_WORD#of	WL5_POS#IN	WL4_WORD#Art	WL4_POS#NNP	WL3_WORD#,	WL3_POS#,	WL2_WORD#will	WL2_POS#MD	WL1_WORD#arrive	WL1_POS#VB	WR1_WORD#Nov	WR1_POS#NNP	WR2_WORD#.	WR2_POS#.	WR3_WORD#1	WR3_POS#NFP	WR4_WORD#.	WR4_POS#.	WR5_WORD#UNK	WR5_POS#UNK	CONTEXT#of_Art_,_will_arrive_on_Nov_._1_._UNK
[59981]of	SENT#42549	POSITION_IN_SENT#2	PARENT_WORD#thousands	PARENT_POS#NNS	PARENT_LABEL#quantmod	GP_WORD#channeled	GP_POS#VBN	GP_LABEL#nsubjpass	WL1_WORD#Hundreds	WL1_POS#NNS	WR1_WORD#thousands	WR1_POS#NNS	WR2_WORD#of	WR2_POS#IN	WR3_WORD#dollars	WR3_POS#NNS	WR4_WORD#in	WR4_POS#IN	WR5_WORD#donations	WR5_POS#NNS	CONTEXT#Hundreds_of_thousands_of_dollars_in_donations
[70052]of	SENT#49719	POSITION_IN_SENT#4	PARENT_WORD#thousands	PARENT_POS#NNS	PARENT_LABEL#prep	GP_WORD#Like	GP_POS#IN	GP_LABEL#pobj	CHILD1_WORD#countrymen	CHILD1_POS#NNS	CHILD1_LABEL#pobj	WL3_WORD#Like	WL3_POS#IN	WL2_WORD#the	WL2_POS#DT	WL1_WORD#thousands	WL1_POS#NNS	WR1_WORD#their	WR1_POS#PRP$	WR2_WORD#countrymen	WR2_POS#NNS	WR3_WORD#who	WR3_POS#WP	WR4_WORD#left	WR4_POS#VBD	WR5_WORD#here	WR5_POS#RB	CONTEXT#Like_the_thousands_of_their_countrymen_who_left_here
[73113]in	SENT#52318	POSITION_IN_SENT#15	PARENT_WORD#were	PARENT_POS#VBD	PARENT_LABEL#prep	GP_WORD#steps	GP_POS#NNS	GP_LABEL#rcmod	CHILD1_WORD#1902	CHILD1_POS#CD	CHILD1_LABEL#pobj	WL5_WORD#the	WL5_POS#DT	WL4_WORD#steps	WL4_POS#NNS	WL3_WORD#that	WL3_POS#WDT	WL2_WORD#were	WL2_POS#VBD	WL1_WORD#grand	WL1_POS#JJ	WR1_WORD#1902	WR1_POS#CD	WR2_WORD#were	WR2_POS#VBD	WR3_WORD#,	WR3_POS#,	WR4_WORD#on	WR4_POS#IN	WR5_WORD#occasion	WR5_POS#NN	CONTEXT#the_steps_that_were_grand_in_1902_were_,_on_occasion
[78092]of	SENT#55995	POSITION_IN_SENT#31	PARENT_WORD#aftermath	PARENT_POS#NN	PARENT_LABEL#prep	GP_WORD#in	GP_POS#IN	GP_LABEL#pobj	CHILD1_WORD#attacks	CHILD1_POS#NNS	CHILD1_LABEL#pobj	WL5_WORD#floated	WL5_POS#VBN	WL4_WORD#in	WL4_POS#IN	WL3_WORD#the	WL3_POS#DT	WL2_WORD#immediate	WL2_POS#JJ	WL1_WORD#aftermath	WL1_POS#NN	WR1_WORD#the	WR1_POS#DT	WR2_WORD#9/11	WR2_POS#CD	WR3_WORD#terrorist	WR3_POS#JJ	WR4_WORD#attacks	WR4_POS#NNS	WR5_WORD#.	WR5_POS#.	CONTEXT#floated_in_the_immediate_aftermath_of_the_9/11_terrorist_attacks_.
[92655]in	SENT#66945	POSITION_IN_SENT#57	PARENT_WORD#trapped	PARENT_POS#VBN	PARENT_LABEL#prep	GP_WORD#man	GP_POS#NN	GP_LABEL#rcmod	CHILD1_WORD#1925	CHILD1_POS#CD	CHILD1_LABEL#pobj	WL5_WORD#was	WL5_POS#VBD	WL4_WORD#trapped	WL4_POS#VBN	WL3_WORD#in	WL3_POS#IN	WL2_WORD#a	WL2_POS#DT	WL1_WORD#cave	WL1_POS#NN	WR1_WORD#1925	WR1_POS#CD	WR2_WORD#.	WR2_POS#.	WR3_WORD#UNK	WR3_POS#UNK	WR4_WORD#UNK	WR4_POS#UNK	WR5_WORD#UNK	WR5_POS#UNK	CONTEXT#was_trapped_in_a_cave_in_1925_._UNK_UNK_UNK
