[9819]of	SENT#7090	POSITION_IN_SENT#5	PARENT_WORD#vagaries	PARENT_POS#NNS	PARENT_LABEL#prep	GP_WORD#Because	GP_POS#IN	GP_LABEL#pobj	CHILD1_WORD#jurisdiction	CHILD1_POS#NN	CHILD1_LABEL#pobj	WL4_WORD#Because	WL4_POS#IN	WL3_WORD#of	WL3_POS#IN	WL2_WORD#the	WL2_POS#DT	WL1_WORD#vagaries	WL1_POS#NNS	WR1_WORD#maritime	WR1_POS#JJ	WR2_WORD#jurisdiction	WR2_POS#NN	WR3_WORD#,	WR3_POS#,	WR4_WORD#the	WR4_POS#DT	WR5_WORD#Harbor	WR5_POS#NNP	CONTEXT#Because_of_the_vagaries_of_maritime_jurisdiction_,_the_Harbor
[16777]on	SENT#12122	POSITION_IN_SENT#14	PARENT_WORD#article	PARENT_POS#NN	PARENT_LABEL#prep	GP_WORD#July	GP_POS#NNP	GP_LABEL#appos	CHILD1_WORD#Tuesday	CHILD1_POS#NNP	CHILD1_LABEL#pobj	WL5_WORD#An	WL5_POS#DT	WL4_WORD#article	WL4_POS#NN	WL3_WORD#in	WL3_POS#IN	WL2_WORD#Science	WL2_POS#NNP	WL1_WORD#Times	WL1_POS#NNP	WR1_WORD#Tuesday	WR1_POS#NNP	WR2_WORD#about	WR2_POS#IN	WR3_WORD#invasive	WR3_POS#JJ	WR4_WORD#species	WR4_POS#NNS	WR5_WORD#of	WR5_POS#IN	CONTEXT#An_article_in_Science_Times_on_Tuesday_about_invasive_species_of
[22745]to	SENT#16132	POSITION_IN_SENT#14	PARENT_WORD#from	PARENT_POS#IN	PARENT_LABEL#prep	GP_WORD#was	GP_POS#VBD	GP_LABEL#prep	CHILD1_WORD#2002	CHILD1_POS#CD	CHILD1_LABEL#pobj	WL5_WORD#School	WL5_POS#NNP	WL4_WORD#of	WL4_POS#IN	WL3_WORD#Law	WL3_POS#NNP	WL2_WORD#from	WL2_POS#IN	WL1_WORD#1982	WL1_POS#CD	WR1_WORD#2002	WR1_POS#CD	WR2_WORD#,	WR2_POS#,	WR3_WORD#and	WR3_POS#CC	WR4_WORD#before	WR4_POS#IN	WR5_WORD#that	WR5_POS#DT	CONTEXT#School_of_Law_from_1982_to_2002_,_and_before_that
[41202]on	SENT#29355	POSITION_IN_SENT#17	PARENT_WORD#held	PARENT_POS#VBN	PARENT_LABEL#prep	GP_WORD#root0	GP_POS#root0	GP_LABEL#root	CHILD1_WORD#Wednesday	CHILD1_POS#NNP	CHILD1_LABEL#pobj	WL5_WORD#East	WL5_POS#NNP	WL4_WORD#23rd	WL4_POS#NNP	WL3_WORD#St.	WL3_POS#NNP	WL2_WORD#,	WL2_POS#,	WL1_WORD#NYC	WL1_POS#NNP	WR1_WORD#Wednesday	WR1_POS#NNP	WR2_WORD#,	WR2_POS#,	WR3_WORD#June	WR3_POS#NNP	WR4_WORD#23	WR4_POS#CD	WR5_WORD#,	WR5_POS#,	CONTEXT#East_23rd_St._,_NYC_on_Wednesday_,_June_23_,
[48617]to	SENT#34733	POSITION_IN_SENT#16	PARENT_WORD#from	PARENT_POS#IN	PARENT_LABEL#prep	GP_WORD#assistant	GP_POS#NN	GP_LABEL#prep	CHILD1_WORD#1979	CHILD1_POS#CD	CHILD1_LABEL#pobj	WL5_WORD#Cyrus	WL5_POS#NNP	WL4_WORD#R.	WL4_POS#NNP	WL3_WORD#Vance	WL3_POS#NNP	WL2_WORD#from	WL2_POS#IN	WL1_WORD#1978	WL1_POS#CD	WR1_WORD#1979	WR1_POS#CD	WR2_WORD#.	WR2_POS#.	WR3_WORD#UNK	WR3_POS#UNK	WR4_WORD#UNK	WR4_POS#UNK	WR5_WORD#UNK	WR5_POS#UNK	CONTEXT#Cyrus_R._Vance_from_1978_to_1979_._UNK_UNK_UNK
[49683]to	SENT#35578	POSITION_IN_SENT#19	PARENT_WORD#from	PARENT_POS#IN	PARENT_LABEL#prep	GP_WORD#was	GP_POS#VBD	GP_LABEL#prep	CHILD1_WORD#1979	CHILD1_POS#CD	CHILD1_LABEL#pobj	WL5_WORD#banking	WL5_POS#NN	WL4_WORD#concern	WL4_POS#NN	WL3_WORD#,	WL3_POS#,	WL2_WORD#from	WL2_POS#IN	WL1_WORD#1948	WL1_POS#CD	WR1_WORD#1979	WR1_POS#CD	WR2_WORD#and	WR2_POS#CC	WR3_WORD#was	WR3_POS#VBD	WR4_WORD#later	WR4_POS#RB	WR5_WORD#vice	WR5_POS#NN	CONTEXT#banking_concern_,_from_1948_to_1979_and_was_later_vice
[56988]for	SENT#40623	POSITION_IN_SENT#24	PARENT_WORD#450	PARENT_POS#CD	PARENT_LABEL#prep	GP_WORD#340	GP_POS#CD	GP_LABEL#conj	CHILD1_WORD#nights	CHILD1_POS#NNS	CHILD1_LABEL#pobj	WL5_WORD#one	WL5_POS#CD	WL4_WORD#night	WL4_POS#NN	WL3_WORD#and	WL3_POS#CC	WL2_WORD#$	WL2_POS#$	WL1_WORD#450	WL1_POS#CD	WR1_WORD#two	WR1_POS#CD	WR2_WORD#nights	WR2_POS#NNS	WR3_WORD#.	WR3_POS#.	WR4_WORD#UNK	WR4_POS#UNK	WR5_WORD#UNK	WR5_POS#UNK	CONTEXT#one_night_and_$_450_for_two_nights_._UNK_UNK
[74526]to	SENT#53435	POSITION_IN_SENT#5	PARENT_WORD#from	PARENT_POS#IN	PARENT_LABEL#prep	GP_WORD#Fridays	GP_POS#NNS	GP_LABEL#prep	CHILD1_WORD#P.M.	CHILD1_POS#NNP	CHILD1_LABEL#pobj	WL4_WORD#Fridays	WL4_POS#NNS	WL3_WORD#and	WL3_POS#CC	WL2_WORD#from	WL2_POS#IN	WL1_WORD#1	WL1_POS#CD	WR1_WORD#5	WR1_POS#CD	WR2_WORD#P.M.	WR2_POS#NNP	WR3_WORD#UNK	WR3_POS#UNK	WR4_WORD#UNK	WR4_POS#UNK	WR5_WORD#UNK	WR5_POS#UNK	CONTEXT#Fridays_and_from_1_to_5_P.M._UNK_UNK_UNK
[84352]in	SENT#60521	POSITION_IN_SENT#18	PARENT_WORD#imposed	PARENT_POS#VBN	PARENT_LABEL#prep	GP_WORD#ban	GP_POS#NN	GP_LABEL#rcmod	CHILD1_WORD#1936	CHILD1_POS#CD	CHILD1_LABEL#pobj	WL5_WORD#had	WL5_POS#VBD	WL4_WORD#been	WL4_POS#VBN	WL3_WORD#imposed	WL3_POS#VBN	WL2_WORD#by	WL2_POS#IN	WL1_WORD#Stalin	WL1_POS#NNP	WR1_WORD#1936	WR1_POS#CD	WR2_WORD#,	WR2_POS#,	WR3_WORD#abortion	WR3_POS#NN	WR4_WORD#here	WR4_POS#RB	WR5_WORD#has	WR5_POS#VBZ	CONTEXT#had_been_imposed_by_Stalin_in_1936_,_abortion_here_has
[86267]to	SENT#61994	POSITION_IN_SENT#14	PARENT_WORD#from	PARENT_POS#IN	PARENT_LABEL#prep	GP_WORD#Oct	GP_POS#NNP	GP_LABEL#prep	CHILD1_WORD#P.M.	CHILD1_POS#NNP	CHILD1_LABEL#pobj	WL5_WORD#Tuesday	WL5_POS#NNP	WL4_WORD#and	WL4_POS#CC	WL3_WORD#Friday	WL3_POS#NNP	WL2_WORD#from	WL2_POS#IN	WL1_WORD#1	WL1_POS#CD	WR1_WORD#3	WR1_POS#CD	WR2_WORD#P.M.	WR2_POS#NNP	WR3_WORD#UNK	WR3_POS#UNK	WR4_WORD#UNK	WR4_POS#UNK	WR5_WORD#UNK	WR5_POS#UNK	CONTEXT#Tuesday_and_Friday_from_1_to_3_P.M._UNK_UNK_UNK
